# EventAPI

./: README.md  pom.xml
.github/workflows/: actions.yml
src/main/java/fr/noskillworld/eventapi/: EventAPI.java
src/main/java/fr/noskillworld/eventapi/api/event/: EventHandler.java  EventState.java
src/main/java/fr/noskillworld/eventapi/api/event/exception/: EventStartedException.java
src/main/java/fr/noskillworld/eventapi/api/event/impl/: EventHandlerImpl.java
src/main/java/fr/noskillworld/eventapi/api/team/: Team.java  TeamHandler.java  TeamStatus.java
src/main/java/fr/noskillworld/eventapi/api/team/exception/: PlayerNotInTeamException.java  TeamNotExistsException.java
src/main/java/fr/noskillworld/eventapi/api/team/impl/: TeamHandlerImpl.java
src/main/java/fr/noskillworld/eventapi/command/: EventCommand.java  TeamCommand.java
src/main/java/fr/noskillworld/eventapi/command/completion/: EventTabCompletion.java  TeamTabCompletion.java
src/main/java/fr/noskillworld/eventapi/event/: EventHandler.java  EventState.java  EventStateChangeEvent.java  Team.java
src/main/java/fr/noskillworld/eventapi/event/exception/: EventStartedException.java
src/main/java/fr/noskillworld/eventapi/event/impl/: EventHandlerImpl.java
src/main/java/fr/noskillworld/eventapi/exception/: EventStartedException.java  TeamNotExistsException.java
src/main/java/fr/noskillworld/eventapi/listener/: OnJoinListener.java  OnLeaveListener.java
src/main/java/fr/noskillworld/eventapi/team/: Team.java  TeamHandler.java  TeamStatus.java
src/main/java/fr/noskillworld/eventapi/team/exception/: PlayerNotInTeamException.java  TeamNotExistsException.java
src/main/java/fr/noskillworld/eventapi/team/impl/: TeamHandlerImpl.java
src/main/java/fr/noskillworld/eventapi/utils/: MessageManager.java
src/main/resources/: plugin.yml
